<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="borang.pengisisan.markah.bertulis.ascx.vb" Inherits="apkv_v2_user.WebUserControl3" %>
<table class="fbform" style="width:100%;">
    <tr>
       <td style="text-align:center;">LEMBAGA PEPERIKSAAN</td>
    </tr>
    <tr>
        <td style="text-align:center;">KEMENTERIAN PENDIDIKAN MALAYSIA</td>
    </tr>
    <tr>
        <td style="text-align:center;">PENTAKSIRAN PUSAT SEMESTER <asp:Label ID="lblSemester" runat="server" Text=""></asp:Label> SESI <asp:Label ID="lblSesi" runat="server" Text=""></asp:Label> <asp:Label ID="lbltahun" runat="server" Text=""></asp:Label><br>BORANG PENGISIAN MARKAH BERTULIS (K15)</td>           
    </tr>
</table> 
<br /><br />
<table class="fbform" style="width:100%;">
    <tr>
        <td style="width:10%;"></td>
        <td style="width:20%;">NOMBOR PUSAT</td>
        <td style="width:2px; text-align:center;">:</td>
        <td><asp:Label ID="lblNomborPusat" runat="server" Text=""></asp:Label></td>

        <td>NOMBOR KETUA PEMERIKSA</td>
        <td style="width:2px; text-align:center;">:</td>
        <td><asp:Label ID="lblNoKetuaPemeriksa" runat="server" Text=""></asp:Label></td>
        
        <td style="width:15%;"></td>
    </tr>
    <tr>
        <td style="width:10%;"></td>
        <td style="width:20%;">NOMBOR MATA PELAJARAN</td>
        <td style="width:2px; text-align:center;">:</td>
        <td><asp:Label ID="lblMataPelajaran" runat="server" Text=""></asp:Label></td>

        <td>NOMBOR PEMERIKSA</td>
        <td style="width:2px; text-align:center;">:</td>
        <td><asp:Label ID="lblNoPemeriksa" runat="server" Text=""></asp:Label></td>
        
        <td style="width:15%;"></td>
    </tr>
    </table> 
<br />
<table class="fbform" style="width:100%;">
    <tr style="text-align:center;">
        <td style="width:10%;"></td>
        <td style="width:5%;">BIL</td>
        <td style="width:15%;">ANGKA GILIRAN</td>
        <td style="width:15%;">NO KP</td>
        <td style="width:10%;">MARKAH</td>
        <td style="width:20%;">CATATAN<br>(1,2 ATAU 3)</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">1</td>
        <td>K361BBPP001</td>
        <td>970120045113</td>
        <td></td>
        <td></td>
        

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">2</td>
        <td>K361BBPP003</td>
        <td>970121045043</td>
        <td></td>
        <td></td>
        

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">3</td>
        <td>K361BBPP004</td>
        <td>970505305035</td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">4</td>
        <td>K361BBPP005</td>
        <td>970421045440</td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">5</td>
        <td>K361BBPP006</td>
        <td>970428305030</td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">6</td>
        <td><asp:Label ID="lblAngkaGiliran1" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp1" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">7</td>
        <td><asp:Label ID="lblAngkaGiliran2" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp2" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">8</td>
        <td><asp:Label ID="lblAngkaGiliran3" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp3" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">9</td>
        <td><asp:Label ID="lblAngkaGiliran4" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp4" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">10</td>
        <td><asp:Label ID="lblAngkaGiliran5" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp5" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">11</td>
        <td><asp:Label ID="lblAngkaGiliran6" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp6" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">12</td>
        <td><asp:Label ID="lblAngkaGiliran7" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp7" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">13</td>
        <td><asp:Label ID="lblAngkaGiliran8" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp8" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">14</td>
        <td><asp:Label ID="lblAngkaGiliran9" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp9" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">15</td>
        <td><asp:Label ID="lblAngkaGiliran10" runat="server" Text=""></asp:Label></td>
        <td><asp:Label ID="lblNoKp10" runat="server" Text=""></asp:Label></td>
        <td></td>
        <td></td>

    </tr>

    </table> 
<br />
<table class="fbform" style="width:100%;">
    <tr>
        <td class="auto-style1"></td>
        <td style="border-top:1px solid black;">
            <table class="fbform" style="width:100%;">
                <tr>
                    <td class="auto-style2">PENGESAHAN OLEH</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblPengesahanOleh1" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td class="auto-style2">NAMA</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblNama1" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td class="auto-style2">TARIKH</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblTarikh1" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td class="auto-style2">DISEMAK OLEH</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblDisemakOleh" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td class="auto-style2">NAMA</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblNama2" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td class="auto-style2">TARIKH</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td><asp:Label ID="lblTarikh2" runat="server" Text=""></asp:Label></td>
                </tr>
            </table>
        </td>
        <td style="width:30%; border:1px solid black;">
            <table>
                <tr>
                    <td colspan="3">PETUNJUK :</td>
                </tr>
                <tr>
                    <td>HADIR TIDAK MENJAWAB</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td style="width:15%;">1</td>
                </tr>
                 <tr>
                    <td>TIADA SKRIP</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td>2</td>
                </tr>
                 <tr>
                    <td>TIDAK HADIR</td>
                    <td style="width:1%; text-align:center;">:</td>
                    <td>3</td>

                </tr>
                 <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>