<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="contact_us.ascx.vb"
    Inherits="apkv_v2_user.contact_us" %>
<table class="fbsection">
    <tr class="fbsection_header">
        <td colspan="2">
            HUBUNGI KAMI
        </td>
    </tr>
    <tr>
        <td class="fbsection_article">
            <img src="img/logo.png" alt="kpmkv" />
        </td>
    </tr>
    <tr>
         <td>
            <h3>
                PEJABAT PERKHIDMATAN PELANGGAN</h3>
            LEMBAGA PEPERIKSAAN,<br />
            ARAS 2 , BLOK E11, KOMPLEKS E<br />
            PUSAT PENTADBIRAN KERAJAAN PERSEKUTUAN<br />
            62604, PUTRAJAYA, MALAYSIA.<br />
            <p>
                Sebarang pertanyaan layari: http://moe.bpa.jpm.my
            </p>
            <p>
                TELEFEON: 03 - 8000 8000<br />
                FAKSIMILI: 03 - 8884 3783<br />
            </p>
        </td>
    </tr>
    <tr>
         <td>
            <h3>ALAMAT PENUH:</h3>
        </td>
    </tr>
    <tr>
         <td>
            LEMBAGA PEPERIKSAAN<br />
            KEMENTERIAN PENDIDIKAN MALAYSIA<br />
            ARAS 1, 2, 5 - 13, BLOK E11, KOMPLEKS E<br />
            PUSAT PENTADBIRAN KERAJAAN PERSEKUTUAN<br />
            62604, PUTRAJAYA, MALAYSIA.
        </td>
    </tr>
    <tr>
         <td>
            &nbsp;
        </td>
    </tr>
</table>
