<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="error_page.ascx.vb" Inherits="apkv_v2_user.error_page" %>

<table class="fbsection">
    <tr>

        <th style="width:60px">
            <h3>
                <img src="../icons/delete.png" style="height: 50px; width: 50px" />
            </h3>
        </th>
        <th>
            <asp:Label ID="lblWarning" runat="server" Text="Harap Maaf. Sistem mengalami masalah teknikal."></asp:Label>
        </th>
    </tr>
</table>

<br />

<table class="fbsection">


    <tr class="fbsection_header">
        <td colspan="2">HUBUNGI KAMI</td>
    </tr>

    <tr>
        <td>
            <h3>PEJABAT PERKHIDMATAN PELANGGAN</h3>
            LEMBAGA PEPERIKSAAN,<br />
            ARAS 2 , BLOK E11, KOMPLEKS E<br />
            PUSAT PENTADBIRAN KERAJAAN PERSEKUTUAN<br />
            62604, PUTRAJAYA, MALAYSIA.<br />
            <p>
                Sebarang pertanyaan layari: http://moe.bpa.jpm.my
            </p>
            <p>
                TELEFON: 03 - 8000 8000<br />
                FAKSIMILI: 03 - 8884 3783<br />
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>ALAMAT PENUH:</h3>
        </td>
    </tr>
    <tr>
        <td>LEMBAGA PEPERIKSAAN<br />
            KEMENTERIAN PENDIDIKAN MALAYSIA<br />
            ARAS 1, 2, 5 - 13, BLOK E11, KOMPLEKS E<br />
            PUSAT PENTADBIRAN KERAJAAN PERSEKUTUAN<br />
            62604, PUTRAJAYA, MALAYSIA.
        </td>
    </tr>
    <tr>
        <td>&nbsp;
        </td>
    </tr>
</table>


