<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="kolej_view_header.ascx.vb"
    Inherits="apkv_v2_user.kolej_view_header" %>
<table class="fbform">
    <tr class="fbform_header">
        <td colspan="2">Paparan Maklumat Kolej
        </td>
           </tr>
    <tr>
        <td>Jenis
            Kolej:</td>
         <td>
            <asp:Label ID="lblJenis" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Kod
            Kolej:</td>
         <td>
            <asp:Label ID="lblKod" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Nama
            Kolej:        <td>
            <asp:Label ID="lblNama" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Telefon:</td>
         <td>
            <asp:Label ID="lblTel" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Fax:</td>
         <td>
            <asp:Label ID="lblFax" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Emel:</td>
         <td>
            <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Alamat
            :</td>
         <td>
            <asp:Label ID="lblAlamat1" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
         <td>
        </td>
         <td>
            <asp:Label ID="lblAlamat2" runat="server" Text=""></asp:Label>
        </td>
    </tr>
     <tr>
        <td>Poskod
            :</td>
         <td>
            <asp:Label ID="lblPoskod" runat="server" Text=""></asp:Label>
        </td>
    </tr>
     <tr>
        <td>Bandar
            :</td>
         <td>
            <asp:Label ID="lblBandar" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Negeri
            :</td>
         <td>
            <asp:Label ID="lblNegeri" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr class="fbform_header">
        <td colspan="2">Maklumat Lain
        </td>
    </tr>
    <tr>
        <td>Nama Pengarah:</td>
         <td>
            <asp:Label ID="lblNamaPengarah" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Emel:</td>
         <td>
            <asp:Label ID="lblEmailPengarah" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Telefon Bimbit:</td>
         <td>
            <asp:Label ID="lblBimbitPengarah" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Telephon:</td>
         <td>
            <asp:Label ID="lblTelPengarah" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
         <td>&nbsp;</td>
         <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>Nama KJPP:</td>
         <td>
            <asp:Label ID="lblNamaKJPP" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Emel:</td>
         <td>
            <asp:Label ID="lblEmailKJPP" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Telefon Bimbit:</td>
         <td>
            <asp:Label ID="lblBimbitKJPP" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>Telephon:</td>
         <td>
            <asp:Label ID="lblTelKJPP" runat="server"></asp:Label>
        </td>
    </tr>
     
</table>

