<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="kolej_view_master.ascx.vb" Inherits="apkv_v2_user.kolej_view_master" %>
<table class="fbform">
    <tr class="fbform_header">
         <td>Carian Laporan</td>
    </tr>
    <tr>
         <td><asp:HyperLink ID="HyperLink1" runat="server">Kolej</asp:HyperLink></td>
    </tr>
    <tr>
         <td><asp:HyperLink ID="HyperLink2" runat="server">Kursus</asp:HyperLink></td>
    </tr>
    <tr>
         <td><asp:HyperLink ID="HyperLink3" runat="server">Pelajar</asp:HyperLink></td>
    </tr>
    <tr>
         <td><asp:HyperLink ID="HyperLink4" runat="server">Pensyarah</asp:HyperLink></td>
    </tr>
    <tr>
         <td><asp:HyperLink ID="HyperLink6" runat="server">Kolej vs Kursus</asp:HyperLink></td>
    </tr>
    <tr>
    </tr>
</table>