<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="kpmkv_intro.ascx.vb"
    Inherits="apkv_v2_user.kpmkv_intro" %>


<%--<table class="fbform">
    <tr class="fbform_header">
        <td colspan="2">
            SELAMAT DATANG KE PORTAL LEMBAGA PEPERIKSAAN
        </td>
    </tr>
    <tr>
         <td>
            &nbsp;
        </td>
    </tr>
    <tr>
         <td style="vertical-align:top; font-weight:bold;">
            VISI
        </td>
         <td>
            Meneraju pentaksiran bertaraf dunia menjelang 2020.
        </td>
    </tr>
     <tr>
        <td class="fbform_sap" colspan="2">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td style="vertical-align:top; font-weight:bold;">
            MISI
        </td>
         <td>
            Mengadakan Sistem Peperiksaan dan Penilaian Kebangsaan yang terjamin kualitinya
            dari segi kesahan dan kebolehpercayaan semua Program peperiksaan dan penilaian serta
            keberkesanan pengurusan.
        </td>
    </tr>
     <tr>
        <td class="fbform_sap" colspan="2">
            &nbsp;
        </td>
    </tr>
    <tr>
         <td style="vertical-align:top; font-weight:bold;">
            FUNGSI DAN TANGGUNGJAWAB
        </td>
         <td>
            -Penggubalan dasar pengujian dan pengukuran pendidikanberasaskan Falsafah Pendidikan
            Kebangsaan dan matlamat kurikulum.<br />
            -Penggubalan spesifikasi semua bentuk pengujian danpengukuran pendidikan, kaedah
            pentadbirannya, bentuk pelaporannya danpengawalan mutu alat-alat pengukuran.<br />
            -Penggubalan alat pengujian dan pengukuran dan kaedah pemarkahan bagi menilai pelajar
            berdasarkan kurikulum.<br />
            -Penyelarasan, pengeluaran, percetakan dan pengedaran alat pengukuran.<br />
            -Pengawalan dan pengendalian peperiksaan awam dan luar negeri.<br />
            -Pemprosesan kemasukan calon dan data, pengeluaran keputusan & sijil dari penganalisa
            statistik.<br />
            -Pengurusan bank soalan.<br />
            -Penyelidikan untuk mempertingkatkan mutu pengujian dan pengukuran pendidikan dan
            pengesahan standard.<br />
            -Pengurusan khidmat bantu, khidmat nasihat dan khidmat perundingan.<br />
            -Pemberian kelulusan kepada mana-mana institusi pendidikan bagi mengadakan / mengendalikan
            peperiksaan, menjalankan pemantauan peperiksaan dan menguatkuasakan peraturan, panduan
            dan arahan peperiksaan<br />
            
        </td>
    </tr>
</table>--%>
