<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="slip_sijilvokasionalmalaysia.ascx.vb" Inherits="apkv_v2_user.slip_sijilvokasionalmalaysia" %>

<table class="fbform" style="width:100%;">
    <tr class="fbform_header">
        <td style="width:30%; text-align:center;">KEMENTERIAN PENDIDIKAN<br>MALAYSIA</td>
        <td style="text-align:center;"><img src="../img/logogov.png" alt="GOV" /></td>
        <td style="width:30%; text-align:center;">MINISTRY OF EDUCATION<br>MALAYSIA</td>
    </tr>
</table>
<br />
<table class="fbform" style="width:100%;">
    <tr>
       <td style="width:30%;"></td>
       <td style="text-align:center;">LEMBAGA PEPERIKSAAN</td>
       <td style="width:30%;"></td>
    </tr>
    <tr>
        <td style="width:30%;"></td>
        <td style="text-align:center;">EXAMINATION SYNDICATE</td>
        <td style="width:30%;"></td>
    </tr>
</table>
<br />
<table class="fbform" style="width:100%;">
     <tr>
        <td></td>
        <td style="width:80%; text-align:center;">Calon yang tersebut namanya di bawah telah mengambil<br>Peperiksaan Sijil Vokasional Malaysia bagi kursus berkenaan dan dianugerahkan</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>
        </td>
        <td style="text-align:center;">SIJIL VOKASIONAL MALAYSIA</td>
        <td></td>
    </tr>
</table>
<br /><br /><br />
<table class="fbform">
    <tr class="fbform_header">
        <td style="width:15%;"></td>
        <td style="width:25%;">NAMA</td>
        <td style="width:2%; text-align:center;">:</td>
        <td><asp:Label ID="lblNama" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr class="fbform_header">
        <td></td>
        <td>NO.KAD PENGENALAN</td>
        <td style="text-align:center;">:</td>
        <td><asp:Label ID="lblKadPengenalan" runat="server" Text=""></asp:Label></td>
    </tr>
    <tr>
       <td></td>
       <td>ANGKA GILIRAN</td>
        <td style="text-align:center;">:</td>
       <td><asp:Label ID="lblAngkaGiliran" runat="server"></asp:Label></td>
    </tr>
    <tr>
        <td></td>
        <td style="width:15%;">INSTITUSI</td>
        <td style="text-align:center;">:</td>
        <td><asp:Label ID="lblKod" runat="server" Text=""></asp:Label></td>
    </tr>
     <tr>
        <td></td>
        <td style="width:15%;">KLUSTER</td>
         <td style="text-align:center;">:</td>
        <td><asp:Label ID="lblKluster" runat="server" Text=""></asp:Label></td>
    </tr>
     <tr>
        <td></td>
        <td style="width:15%;">KURSUS</td>
         <td style="text-align:center;">:</td>
        <td><asp:Label ID="lblKursus" runat="server" Text=""></asp:Label></td>
    </tr>
</table>
<br /><br />
<table class="fbform" style="width:100%;">
    <tr class="fbform_header">
        <td style="width:10%;"></td>
        <td style="width:50%;">BAHASA MELAYU KOLEJ VOKASIONAL 1104</td>
         <td><asp:Label ID="lblBahasaMelayu" runat="server" Text=""></asp:Label>&nbsp;lulus</td>
        </tr>
    <tr class="fbform_header">
        <td></td>
        <td>KOMPETEN SEMUA MODUL <asp:Label ID="lblKejuruteraanDanPembuatan" runat="server" Text=""></asp:Label></td>
         <td>kompeten</td>
        </tr>
    <tr class="fbform_header">
        <td></td>
        <td>PURATA NILAI GRED KUMULATIF AKADEMIK (PNGKA)</td>
         <td><asp:Label ID="lblPurataKumulatifAkademik" runat="server" Text=""></asp:Label>2.0 keatas</td>
        </tr>
    <tr class="fbform_header">
        <td></td>
        <td>PURATA NILAI GRED KUMULATIF VOKASIONAL (PNGKV)</td>
         <td><asp:Label ID="lblPurataKumulatifVokasional" runat="server" Text=""></asp:Label>2.67 keatas</td>
        </tr>
    </table>
<br /><br /><br />
<table class="fbform" style="width:100%;">
    <tr>
        <td style="width:80%;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:center;">Pengarah Peperiksaan<br>Director of Examinations<br>Kementerian Pendidikan Malaysia<br>Ministry of Education Malaysia</td>
    </tr>
</table>